.flex
  display: flex
  flex-wrap: wrap
  &.sp-between
    justify-content: space-between
  &.sp-center
    justify-content: center
  &.v-center
    align-items: center

.only-mobile
  @include break-min(769px)
    display: none !important

.only-desktop
  @include break-max(768px)
    display: none !important

.container
  max-width: 1180px
  margin-left: auto
  margin-right: auto

.hidden
  display: none

button
  outline: none

h1, h2, h3, h4, h5, h6
  font-weight: normal

svg:not(.ntch) path
  fill: inherit
