// colors variables
$c0: #FFF
$c1: #000
$c2: #FBC0B6
$c3: #97D634
$c4: #E0DEDB
$c5: #7A7A7A
$c6: #002147
$c7: #4C3BA6
$c8: #2051B5
$c9: #C666EE
$d1: #5C26A2

// animations functions
$enter: cubic-bezier(0, 0.5, 0.5, 1)
$move: cubic-bezier(0.5, 0, 0.5, 1)
$exit: cubic-bezier(0.5, 0, 0, 1)
$bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275)
