.background-animation
  position: absolute
  top: 0
  left: 0
  width: 100%
  max-width: 100%
  min-height: 210vh
  z-index: 1
  overflow: hidden
  &::before
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    content: ''
    background: rgba($d2, 0.4)

.shapeSvg
  --ty: -60%
  transform: translate3d(36%, var(--ty), 0) rotate(6.2deg)
  opacity: 0.18

.shapeSvg, .shape
  position: absolute
  left: 0
  top: 0
  will-change: transform

.shape-one
  --ty: 0
  --tx: 120%
  z-index: 3
  transform: translate3d(var(--tx), var(--ty), 0)

.shape-two
  --ty: -47.2%
  fill: rgba(74, 216, 251, 0.4)
  filter: drop-shadow(0 2em 1em rgba(0, 0, 0, 0.4))
  transform: translate3d(78%, var(--ty), 0)

.shape-three
  z-index: 2
  --ty: -22%
  filter: drop-shadow(0 3em 3em rgba(#421F83, 0.4))
  transform: translate3d(97%, var(--ty), 0)

.shape-four
  z-index: 1
  --ty: -5%
  transform: translate3d(28%, var(--ty), 0)

.shape-five
  --ty: 185%
  transform: translate3d(-25%, var(--ty), 0)
