.game-logo-store-badges
  position: relative
  z-index: 9
  margin: 0
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap

  &.only-mobile
    margin-bottom: 50px

    &::after
      position: absolute
      left: 5%
      bottom: -25px
      content: ''
      height: 2px
      width: 90%
      background: $c0
      border-radius: 2px

  @include break-max(769px)
    &.only-desktop
      display: none

  .store-badges
    @include break-min(767px)
      display: flex
      justify-content: center
      align-items: center

.store-badge
  display: block
  margin: 0 0 0 2%
  width: 48%
  max-width: 245px
  img
    width: 100%
    height: auto
