.share-wrp
  position: fixed
  z-index: 3
  top: 50%
  left: 0
  @include break-min(769px)
    transform: translateY(-50%)

  h5
    margin: 0
    color: $d3
    text-align: center
  a
    position: relative
    display: block
    margin-top: 5px
    padding: 10px
    height: 45px
    border-bottom-right-radius: 4px
    border-top-right-radius: 4px
    transition: 0.2s $move transform
    font-size: 0

    @include break-min(769px)
      width: 40px
    @include break-max(768px)
      width: 35px

    &:hover
      transform: translate3d(2px, 0, 0)

    svg
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)

    &.twitter
      background: $d3
      svg
        height: 20px
        width: 24px
    &.g-plus
      background: $d4
      svg
        height: 22px
        width: 30px
    &.facebook
      background: $d5
      svg
        height: 23px
        width: 14px
