.stores-wrp
  max-width: 340px
  color: $c0
  text-align: center

  @include break-min(769px)
    width: 40%

  @include break-max(768px)
    width: 100%

  h2
    margin-bottom: 0
    font-size: rem(21.46px)

  h3
    margin: 8px 0
    &:not(.thin)
      font-family: default-font(700)
    &.thin
      font-family: default-font(500)
    @include break-min(769px)
      font-size: rem(21.46px)
    @include break-max(768px)
      font-size: rem(15px)

  h4
    margin: 0 0 8px
    @include break-min(769px)
      font-size: rem(17px)
    @include break-max(768px)
      font-size: rem(15px)

  img
    max-width: 100%

  small a
    color: $c0
