.zynga-modal
  position: fixed
  top: 0
  left: 0
  z-index: 9
  height: 100%
  width: 100%
  display: none
  justify-content: center
  align-items: center

  .response
    padding: 20px 10px
    width: 130px
    margin: 30px 10px 10px
    border: 0
    border-radius: 20px
    color: $c0
    font-family: default-font(300)
    font-size: rem(19px)
    &.money
      background: $c8
    &.brain
      background: $c9
    svg
      display: block
      margin: 0 auto 10px
      height: 50px
      width: auto
      fill: $c0

  .modal-content
    margin: 0 auto
    width: 90vw
    max-width: 510px
    min-height: 350px
    padding: 40px
    border-radius: 50px
    background: $d1
    h1
      color: $c0
      text-align: center
    .map-usa-wrp
      position: relative
      svg
        width: 100%
        height: 310px

  .progress-bar-wrp
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    span
      margin-bottom: 10px
      color: $c0
      align-items: center
      svg
        position: absolute
        fill: $c0
        height: 20px
  .progress-bar
    width: 100%
    height: 10px
    border-radius: 5px
    background-image: linear-gradient(90deg, $c8 0%, $c9 100%)

.money-label
  padding-left: 28px
  svg
    left: 0
    top: -2px

.challenge-label
  padding-right: 28px
  svg
    right: 0
