.call-to-action
  @include break-between(240px, 768px)
    margin: 0 auto
  @include break-min(769px)
    margin: 30px auto

  .video-wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 2
    @include break-max(750px)
      height: auto;

    &::before
      position: relative
      content: ''
      width: 100%
      display: block
      padding: 7.7% 0 0

  figure
    margin: 0
    width: 100%
    height: auto

  img.screenshots-img
    position: relative
    z-index: 1
    max-width: 100%
    height: auto

  .screenshots
    position: relative
    align-self: center
    @include desktop
      width: 45%

    @include break-min(240px)
      &::before
        top: 30%
        height: 60%
    @include break-min(768px)
      &::before
        top: 50%
        height: 100%
    &::before
      position: absolute
      z-index: 1
      left: 50%
      transform: translate(-50%, -50%)
      content: ''
      width: 90%
      border-radius: 280px
      background-color: rgba(darken($c7, 10), 0.7)
      filter: blur(50px)

    h3
      position: relative
      z-index: 2
      color: $c0
      font-family: default-font(700)
      text-align: center
      font-size: rem(18px)

  .video-screenshot
    position: absolute
    left: 14.5%
    top: 10.1%
    width: 68.2%
