footer
  position: relative
  z-index: 3
  display: flex
  padding: 20px 10px
  justify-content: center
  align-items: center
  flex-wrap: wrap
  background: #000
  will-change: transform

  img
    width: 240px
    height: auto

  dfn
    display: block
    margin: 10px 0
    width: 100%
    color: $c0
    font-size: rem(14px)
    font-style: normal
    text-align: center

.legal-links
  margin: 10px 0
  a
    color: $c0
    padding: 5px
    font-size: rem(12px)
