@import 'body'
@import 'header'
@import 'social-media'
@import 'sign-me-up'
@import 'call-to-action'
@import 'footer'
@import 'word-with-friends-and-live-logo'

section
  position: relative
  @include break-between(240px, 768px)
    padding: 0 15px 0 35px
  @include break-min(769px)
    padding: 0 2.5%

main
  position: relative
  z-index: 2

.game-player-wrp
  @include break-min(768px)
    margin-top: 50px
