.social-media
  margin-bottom: 20px
  text-align: center

  .social-share
    @include break-min(769px)
      margin-bottom: 20px
    @include break-max(768px)
      margin-bottom: 10px

  h4
    font-family: default-font(300)
    color: $c0
    @include break-min(769px)
      font-size: rem(30px)
    @include break-max(768px)
      font-size: rem(22px)

  img
    width: 100%
    height: auto

  .facebook, .instagram, .twitter
    font-size: 0
    border-radius: 100px
    display: block
    border: 1px solid rgba($c0, 0)
    transition: 0.4s $enter background
    &:hover
      border-color: rgba($c0, 0.2)
      background: rgba($c0, 0.2)

    @include break-min(769px)
      padding: 9px
    @include break-max(768px)
      padding: 4px

  .social-item
    fill: $c0
    @include break-min(769px)
      height: 80px
      width: 80px
    @include break-max(768px)
      height: 70px
      width: 70px

  .hashtag
    display: block
    color: $c0
    font-family: default-font(300)
    @include break-min(769px)
      font-size: rem(28px)
    @include break-max(768px)
      font-size: rem(22px)
