.word-with-friends
  margin: 30px auto 40px

  .logo
    position: relative

    &::after
      position: absolute
      right: 0
      top: -20px
      height: 90px
      width: 2px
      content: ''
      background: $c0
      border-radius: 2px

    img
      margin: 0
      width: 100%
      height: auto

    @include break-max(768px)
      max-width: 140px
      margin: 0 10px 0 0
      padding-right: 10px

      &::after
        top: -15px
        height: 60px

    @include break-min(768px)
      max-width: 230px
      margin: 0 20px 0 0
      padding-right: 20px

  img.wwfl
    @include break-max(768px)
      max-width: 100px

  a
    display: block
    text-align: center
    margin: 0 auto
    color: $c0

  .download-rules
    margin-top: 30px

  img
    margin: 0
    height: auto
    display: block
